# MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliens_wp_db
MARIADB_USER_PASSWORD=hello_world

# Wordpress
WORDPRESS_URL=https://aliens.42.fr
WORDPRESS_DATABASE=wp
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=aliens
WORDPRESS_ADMIN_PWD=hello_world
WORDPRESS_ADMIN_EMAIL=aliens@student.s19.be
